PosgradosIOS/PosgradosIOS/Pages/PhoneContactsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="PosgradosIOS.Pages.PhoneContactsPage"
    Title="Directorio Telefónico"
    BindingContext="{Binding main, Source={StaticResource Locator}}">
    <ListView
        x:Name="listaContactos"
        ItemsSource="{Binding PhoneContacs}"
        HasUnevenRows="true">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                           
                            
                        </Grid.ColumnDefinitions>
                       
                         <StackLayout Grid.Column="1">
                            <Label 
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Text="{Binding titulo}"></Label>
                            <Label
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                
                            Text="{Binding extension}"></Label>
                            <Label
                            VerticalOptions="Center"
                                HorizontalOptions="Center"
                                FontAttributes="Italic"
                            Text="{Binding encargado}"></Label>
                      </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
